<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UMKC</title>
  </head>
  <body>
    <table>
      <td>
        <h1 style="font-size: 60px" style="font: italic">
          <img src="image_one.jpeg" alt="UMKC Logo" height="150" width="150" />
          <b>University of Missouri-Kansas City</b>
        </h1>
      </td>
    </table>
    <a href="https://www.umkc.edu/about/index.html"><u>About</u></a>
    <table style="width: 100%">
      <tr>
        <td>
          <p>Welcome to the University of Missouri-Kansas City</p>
          <p>This website is dedicated for:</p>
          <ul>
            <li>Students</li>
            <ul>
              <li>Full-time students</li>
              <li>Part-time students</li>
            </ul>
            <li>Professors</li>
          </ul>
          <a href="registration.html"
            ><img
              src="image_two.jpeg"
              alt="Register Now"
              height="120"
              width="120"
          /></a>
        </td>
        <td>
          <iframe
            width="600"
            height="500"
            src="https://www.youtube.com/embed/1rwc_O6geNU"
            title="UMKC Celebrates 80 Years"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
      </tr>
    </table>
  </body>
</html>
